[gd_scene format=3 uid="uid://drcv0pbkynjyy"]

[ext_resource type="Script" uid="uid://ketkg4bg26fe" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dovo2"]

[node name="Player" type="CharacterBody3D" unique_id=88255837]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=146714736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8afob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1113815807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dovo2")
