[gd_scene format=3 uid="uid://ctw3pf8lekk71"]

[ext_resource type="Script" uid="uid://ddvy2c6r527pb" path="res://player/player.gd" id="1_4eg07"]
[ext_resource type="Script" uid="uid://2fqcch46tyf7" path="res://player/player_camera.gd" id="2_eja1v"]
[ext_resource type="Texture2D" uid="uid://cp07rkh3t1t7w" path="res://player/img/crosshair.png" id="3_nqdqj"]
[ext_resource type="Script" uid="uid://d3ud7nhc41q5x" path="res://player/test/gun.gd" id="4_g5cgg"]
[ext_resource type="Script" uid="uid://bkree4hn7lmpd" path="res://player/Statemachine/player_state_machine.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://b8wnffsfqx6ec" path="res://player/Statemachine/player_idle.gd" id="6_ebec5"]
[ext_resource type="Script" uid="uid://q8rdo04vclx0" path="res://player/Statemachine/player_run.gd" id="7_yllr7"]
[ext_resource type="Script" uid="uid://bq06jvgk2c8ow" path="res://player/Statemachine/player_reload.gd" id="8_kb6p2"]
[ext_resource type="Script" uid="uid://dfuibfvlj76fe" path="res://player/quick_turn.gd" id="8_yllr7"]
[ext_resource type="Script" uid="uid://cxhknelq4t202" path="res://player/player_sprint.gd" id="9_kb6p2"]
[ext_resource type="Script" uid="uid://xou4sjteglpa" path="res://player/Statemachine/player_aim.gd" id="9_wodsf"]
[ext_resource type="Script" uid="uid://88nqcyhvt3qh" path="res://player/Statemachine/player_grab.gd" id="10_32hag"]
[ext_resource type="Script" uid="uid://cpdbw6oifs8m2" path="res://player/Statemachine/player_knockdown.gd" id="11_tqiix"]
[ext_resource type="Script" uid="uid://bhn03nq0rsppn" path="res://player/Statemachine/player_die.gd" id="12_e7oew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vbped"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1da4k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nqdqj"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_g5cgg"]
margin = 0.01
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_eja1v"]
size = Vector3(0.2, 0.2, 0.7)

[node name="player" type="CharacterBody3D" unique_id=324464419]
collision_layer = 2
script = ExtResource("1_4eg07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=912103734]
shape = SubResource("CapsuleShape3D_vbped")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=767568357]
mesh = SubResource("CapsuleMesh_1da4k")

[node name="Camera" type="Node3D" parent="." unique_id=1309180085 node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_eja1v")
character = NodePath("..")
edge_spring_arm = NodePath("edgeSpringArm3D")
rear_spring_arm = NodePath("edgeSpringArm3D/rearSpringArm3D")
camera = NodePath("edgeSpringArm3D/rearSpringArm3D/Camera3D")
aim_edge_spring_arm_length = 0.8

[node name="edgeSpringArm3D" type="SpringArm3D" parent="Camera" unique_id=1838177617]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_nqdqj")

[node name="rearSpringArm3D" type="SpringArm3D" parent="Camera/edgeSpringArm3D" unique_id=1020542489]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 0)
shape = SubResource("SphereShape3D_g5cgg")
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="Camera/edgeSpringArm3D/rearSpringArm3D" unique_id=1294684476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.034, 1.5)

[node name="TextureRect" type="TextureRect" parent="Camera/edgeSpringArm3D/rearSpringArm3D/Camera3D" unique_id=1420457379]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.445, 0.445)
pivot_offset = Vector2(6, 6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_nqdqj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1011852203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40295053, 0.29881924, -0.72599363)
mesh = SubResource("BoxMesh_eja1v")
script = ExtResource("4_g5cgg")

[node name="Node3D" type="Node3D" parent="MeshInstance3D2" unique_id=607105022]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0025565028, 0, -0.67409587)

[node name="Statemachine" type="Node" parent="." unique_id=474127841 node_paths=PackedStringArray("Start_state")]
script = ExtResource("5_qjkh3")
Start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" unique_id=1550964532]
script = ExtResource("6_ebec5")

[node name="Run" type="Node" parent="Statemachine" unique_id=425441096]
script = ExtResource("7_yllr7")

[node name="Quick_turn" type="Node" parent="Statemachine" unique_id=589198026]
script = ExtResource("8_yllr7")

[node name="Sprint" type="Node" parent="Statemachine" unique_id=585832642]
script = ExtResource("9_kb6p2")

[node name="Reload" type="Node" parent="Statemachine" unique_id=906216806]
script = ExtResource("8_kb6p2")

[node name="Aim" type="Node" parent="Statemachine" unique_id=1671472409]
script = ExtResource("9_wodsf")

[node name="Grab" type="Node" parent="Statemachine" unique_id=1256774596]
script = ExtResource("10_32hag")

[node name="Knockdown" type="Node" parent="Statemachine" unique_id=1528629056]
script = ExtResource("11_tqiix")

[node name="Die" type="Node" parent="Statemachine" unique_id=17486247]
script = ExtResource("12_e7oew")
