[gd_scene format=3 uid="uid://bvglnhqqdgwkp"]

[ext_resource type="PackedScene" uid="uid://b5qywpqrvim7j" path="res://Buildings/Building2.fbx" id="1_xwsv8"]
[ext_resource type="Texture2D" uid="uid://c6oswlfa680f8" path="res://Buildings/building2.png" id="2_noice"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwixy"]
albedo_texture = ExtResource("2_noice")

[node name="Building2" unique_id=839120530 instance=ExtResource("1_xwsv8")]

[node name="pCube1" parent="." index="0" unique_id=431366998]
material_override = SubResource("StandardMaterial3D_xwixy")
