[gd_scene format=3 uid="uid://bljas2yeqo4rd"]

[ext_resource type="Script" uid="uid://bbre8s2owdelg" path="res://GunSystem/Script/WaterLine.gd" id="1_5ca5g"]
[ext_resource type="Shader" uid="uid://62ts4vn2kmq3" path="res://Jomp_Folder/VFX_Water/BinbunVFXs/beam_vfx/src/shader/beam_outer.gdshader" id="2_uqlva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3puto"]
albedo_color = Color(0.31764707, 0.87058824, 1, 1)
emission_enabled = true
emission = Color(0, 0.73333335, 0.9019608, 1)
emission_energy_multiplier = 1.86

[sub_resource type="BoxMesh" id="BoxMesh_5ca5g"]
material = SubResource("StandardMaterial3D_3puto")
size = Vector3(0.02, 0.02, 1)

[sub_resource type="Shader" id="Shader_hx6vr"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;

group_uniforms Color;
uniform vec3 primary_color : source_color;
uniform vec3 secondary_color : source_color;
uniform float emission : hint_range(0.0, 10.0, 0.01) = 3.0;

group_uniforms Pulse;
uniform float pulse_speed = 30.0;
uniform float pulse_strength = 0.05;
uniform float pulse_frequency = 30.0;

group_uniforms General;
uniform float open_amount : hint_range(0.0, 1.0, 0.01) = 1.0;
uniform float speed_scale : hint_range(0.0, 1.0, 0.01) = 1.0;

void vertex() {
	float closed_offset = 1.0 - abs(UV.y * 4.0 - 1.0);
	closed_offset = pow(closed_offset, 1.0 - closed_offset);
	closed_offset = UV.y * 4.0;
	closed_offset *= (1.0 - open_amount);
	
	VERTEX += (NORMAL * closed_offset);
	
	float pulse_base = UV.y;
	float pulse = sin((pulse_base * pulse_frequency) - TIME * pulse_speed) * pulse_strength;
	VERTEX += (NORMAL * pulse);
}

void fragment() {
	float fresnel = clamp(dot(VIEW, NORMAL), 0.0, 1.0);
	
	vec3 color = mix(primary_color, primary_color * emission, fresnel);
	
	ALBEDO = color;
	
	float alpha = 1.0;
	float open_mask = UV.y*2.0;
	open_mask = clamp(1.0 - smoothstep(open_amount - 0.1, open_amount + 0.1, open_mask), 0.0, 1.0);
	alpha *= open_mask;
	
	ALPHA = alpha;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5gg4"]
render_priority = 0
shader = SubResource("Shader_hx6vr")
shader_parameter/primary_color = Color(0.19482034, 0.56258315, 0.73465264, 1)
shader_parameter/secondary_color = Color(0.0986845, 0.44905072, 0.8163025, 1)
shader_parameter/emission = 4.52999989874544
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.0
shader_parameter/pulse_frequency = 30.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_miaar"]
top_radius = 0.1
bottom_radius = 0.2
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g5pye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4wb0"]
render_priority = 0
shader = ExtResource("2_uqlva")
shader_parameter/primary_color = Color(0.87388265, 0.96197337, 0.99999994, 0.8156863)
shader_parameter/secondary_color = Color(0.5625918, 0.87809324, 0.9781262, 0.3764706)
shader_parameter/tertiary_color = Color(0.63875264, 0.75818527, 1, 1)
shader_parameter/emission = 1.3999999687072
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5pye")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.0
shader_parameter/pulse_frequency = 30.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_wx4ac"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gyqw"]
render_priority = 0
shader = ExtResource("2_uqlva")
shader_parameter/primary_color = Color(4.042983e-06, 0.6071586, 0.76933604, 0.8156863)
shader_parameter/secondary_color = Color(0.17207634, 0.6791656, 0.8683557, 0.3764706)
shader_parameter/tertiary_color = Color(0.63875264, 0.75818527, 1, 1)
shader_parameter/emission = 1.3999999687072
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5pye")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.0
shader_parameter/pulse_frequency = 30.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[node name="WaterLineVFX" type="Node3D" unique_id=140256862]
script = ExtResource("1_5ca5g")
life_time = 0.06

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=647306067]
mesh = SubResource("BoxMesh_5ca5g")

[node name="BeamCore" type="MeshInstance3D" parent="MeshInstance3D" unique_id=849158366]
transform = Transform3D(0.2, -6.375992e-10, 5.574069e-18, 0, -4.371139e-08, -0.2, 1.2751984e-10, 1, -8.742278e-09, 0, 0, 0)
sorting_offset = -0.1
material_override = SubResource("ShaderMaterial_i5gg4")
cast_shadow = 0
mesh = SubResource("CylinderMesh_miaar")

[node name="BeamOuter2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=801890077]
transform = Transform3D(0.18887298, 2.4318858e-09, 0.06577991, 0.06577991, -1.4376655e-08, -0.18887298, 4.8637716e-10, 1, -2.875331e-09, 6.1755664e-08, 0, 0)
material_override = SubResource("ShaderMaterial_n4wb0")
mesh = SubResource("CylinderMesh_wx4ac")

[node name="BeamOuter3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=637366122]
transform = Transform3D(0.19860424, -3.0505376e-10, -0.023587221, -0.023587221, -5.155151e-09, -0.19860424, -6.101075e-11, 1, -1.0310303e-09, 6.1755664e-08, 0, 0)
layers = 9
material_override = SubResource("ShaderMaterial_6gyqw")
mesh = SubResource("CylinderMesh_wx4ac")

[node name="AudioShoot" type="AudioStreamPlayer3D" parent="MeshInstance3D" unique_id=1466660413]
