[gd_scene format=3 uid="uid://bdtu44rtrk5yr"]

[ext_resource type="Shader" uid="uid://c6psxsl3p763s" path="res://Jomp_Folder/VFX_Water/BinbunVFXs/beam_vfx/src/shader/beam_flare.gdshader" id="2_3rg26"]
[ext_resource type="Shader" uid="uid://jqylukwjbuo" path="res://BinbunVFX/GodotBeamVFXFree/assets/BinbunVFX/beam_vfx/src/shader/glow_particle.gdshader" id="3_m13nc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g5pye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qty4"]
render_priority = 0
shader = ExtResource("2_3rg26")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5pye")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.5845778, 0.8850181, 0.97916895, 0.3764706)
shader_parameter/tertiary_color = Color(0.30401206, 0.6512851, 0.8747005, 1)
shader_parameter/emission = 1.67999996244864
shader_parameter/is_tertiary = true
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_lbk54"]
top_radius = 0.3
bottom_radius = 1.005
height = 2.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rg26"]
render_priority = 0
shader = ExtResource("2_3rg26")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5pye")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.21176471, 0.6862745, 0.8117647, 0.3764706)
shader_parameter/tertiary_color = Color(0.63875264, 0.75818527, 1, 1)
shader_parameter/emission = 3.0
shader_parameter/is_tertiary = false
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_m13nc"]
top_radius = 0.3
bottom_radius = 0.51
height = 1.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8uv0"]
render_priority = 0
shader = ExtResource("3_m13nc")
shader_parameter/tertiary_color = Color(8.4228816e-07, 0.28496748, 0.40009478, 1)
shader_parameter/emission = 7.0499998424184

[sub_resource type="Curve" id="Curve_742ur"]

[sub_resource type="Curve" id="Curve_h8g38"]

[sub_resource type="Curve" id="Curve_gh2h2"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oeabl"]
curve_x = SubResource("Curve_742ur")
curve_y = SubResource("Curve_h8g38")
curve_z = SubResource("Curve_gh2h2")

[sub_resource type="Curve" id="Curve_ad4tr"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.30405408, 0.94382024), -1.2791698, -1.2791698, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5njuh"]
curve = SubResource("Curve_ad4tr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3asdl"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.3
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_oeabl")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = -5.000002
scale_curve = SubResource("CurveTexture_5njuh")

[sub_resource type="SphereMesh" id="SphereMesh_h14kx"]
radius = 0.05
height = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a84pc"]
render_priority = 0
shader = ExtResource("3_m13nc")
shader_parameter/tertiary_color = Color(0.5794059, 0.8583318, 0.9999998, 1)
shader_parameter/emission = 0.50999998860048

[sub_resource type="Curve" id="Curve_dtqa2"]

[sub_resource type="Curve" id="Curve_7cd2u"]

[sub_resource type="Curve" id="Curve_xkjcb"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bdgjd"]
curve_x = SubResource("Curve_dtqa2")
curve_y = SubResource("Curve_7cd2u")
curve_z = SubResource("Curve_xkjcb")

[sub_resource type="Curve" id="Curve_ccg6k"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.30405408, 0.94382024), -1.2791698, -1.2791698, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jffsw"]
curve = SubResource("Curve_ccg6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w3ku3"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.3
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_bdgjd")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = -5.000002
scale_curve = SubResource("CurveTexture_jffsw")

[sub_resource type="SphereMesh" id="SphereMesh_byd0o"]
radius = 0.04
height = 0.3

[node name="VfxWaterImpact" type="Node3D" unique_id=878171794]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="BeamFlare1" type="MeshInstance3D" parent="." unique_id=1330920606]
transform = Transform3D(1.3112116, 0, 0, 0, -5.731488e-08, -1.3112116, 0, 1.3112116, -5.731488e-08, 0, 0, -1.3489468)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_0qty4")
mesh = SubResource("CylinderMesh_lbk54")

[node name="BeamFlare2" type="MeshInstance3D" parent="." unique_id=1679885299]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_3rg26")
mesh = SubResource("CylinderMesh_m13nc")

[node name="BeamParticles3" type="GPUParticles3D" parent="." unique_id=1651455867]
transform = Transform3D(1.435424, -6.6842165e-10, -3.802495e-09, 6.6842165e-10, 1.435424, 0, 4.885856e-09, -2.275154e-18, 1.117142, 0, 0, 0.01626277)
material_override = SubResource("ShaderMaterial_w8uv0")
amount = 80
lifetime = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_3asdl")
draw_pass_1 = SubResource("SphereMesh_h14kx")

[node name="BeamParticles" type="GPUParticles3D" parent="." unique_id=1297641956]
transform = Transform3D(1.435424, 0, 0, 3.342107e-10, 1.435424, 0, 2.673686e-09, 0, 0.8456041, 0, 0, -1.3489468)
material_override = SubResource("ShaderMaterial_a84pc")
amount = 40
lifetime = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_w3ku3")
draw_pass_1 = SubResource("SphereMesh_byd0o")
