[gd_scene format=3 uid="uid://bfy7etesnxt5w"]

[ext_resource type="Script" uid="uid://cd2m7xntr1tlt" path="res://GunSystem/Script/GunController.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://b0gdn4ftbjtl2" path="res://GunSystem/Script/PistolWaterGun.gd" id="1_nbubd"]
[ext_resource type="PackedScene" uid="uid://bljas2yeqo4rd" path="res://GunSystem/Scene/WaterLineVFX/WaterLine.tscn" id="2_n8a5k"]
[ext_resource type="PackedScene" uid="uid://br7b12d8xsajy" path="res://GunSystem/Scene/WaterLineVFX/WaterHit.tscn" id="4_gnye6"]
[ext_resource type="Script" uid="uid://dy1eg8j8nbca8" path="res://GunSystem/Script/ShotgunWaterGun.gd" id="5_bkwqo"]
[ext_resource type="Script" uid="uid://c43b2dn4ajns1" path="res://GunSystem/Script/SniperWaterGun.gd" id="6_8ckxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q741"]
albedo_color = Color(0.10224708, 0.2537657, 0.51337856, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnye6"]
albedo_color = Color(0.13421702, 0.14404172, 0.19845381, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2q741"]
material = SubResource("StandardMaterial3D_gnye6")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkwqo"]
albedo_color = Color(0.627451, 0, 0, 1)

[node name="GunController" type="Node3D" unique_id=870463544 node_paths=PackedStringArray("pistol_gun", "shotgun_gun", "sniper_gun")]
script = ExtResource("1_controller")
pistol_gun = NodePath("Pistol")
shotgun_gun = NodePath("Shotgun")
sniper_gun = NodePath("Sniper")

[node name="Pistol" type="Node3D" parent="." unique_id=1327767996 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_nbubd")
spawn_point = NodePath("MeshInstance3D/SpawnPoint")
shot_vfx_scene = ExtResource("2_n8a5k")
hit_vfx_scene = ExtResource("4_gnye6")
air_consumption = 5.0
shoot_interval = 0.15
pump_air_gain = 20.0
max_spread = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pistol" unique_id=906918599]
material_override = SubResource("StandardMaterial3D_2q741")
mesh = SubResource("BoxMesh_2q741")

[node name="SpawnPoint" type="Node3D" parent="Pistol/MeshInstance3D" unique_id=1139257439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28697616)

[node name="Shotgun" type="Node3D" parent="." unique_id=1222397405 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("5_bkwqo")
spawn_point = NodePath("MeshInstance3D/SpawnPoint")
shot_vfx_scene = ExtResource("2_n8a5k")
hit_vfx_scene = ExtResource("4_gnye6")
shoot_interval = 1.0
pump_air_gain = 20.0
min_spread = 2.0
max_spread = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shotgun" unique_id=1633449100]
mesh = SubResource("BoxMesh_2q741")

[node name="SpawnPoint" type="Node3D" parent="Shotgun/MeshInstance3D" unique_id=858527331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28697616)

[node name="Sniper" type="Node3D" parent="." unique_id=1877853685 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("6_8ckxr")
spawn_point = NodePath("MeshInstance3D/SpawnPoint")
shot_vfx_scene = ExtResource("2_n8a5k")
hit_vfx_scene = ExtResource("4_gnye6")
damage = 40.0
water_consumption = 10.0
air_consumption = 100.0
shoot_interval = 0.1
pump_air_gain = 50.0
super_threshold = 150.0
min_spread = 0.0
max_spread = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sniper" unique_id=1844409471]
material_override = SubResource("StandardMaterial3D_bkwqo")
mesh = SubResource("BoxMesh_2q741")

[node name="SpawnPoint" type="Node3D" parent="Sniper/MeshInstance3D" unique_id=130137317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28697616)
