[gd_scene format=3 uid="uid://bfy7etesnxt5w"]

[ext_resource type="Script" uid="uid://b0gdn4ftbjtl2" path="res://GunSystem/Script/PistolWaterGun.gd" id="1_nbubd"]
[ext_resource type="PackedScene" uid="uid://bljas2yeqo4rd" path="res://GunSystem/Scene/WaterLineVFX/WaterLine.tscn" id="2_n8a5k"]
[ext_resource type="PackedScene" uid="uid://br7b12d8xsajy" path="res://GunSystem/Scene/WaterLineVFX/WaterHit.tscn" id="4_gnye6"]

[sub_resource type="BoxMesh" id="BoxMesh_2q741"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Node3D" type="Node3D" unique_id=870463544 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_nbubd")
spawn_point = NodePath("SpawnPoint")
shot_vfx_scene = ExtResource("2_n8a5k")
hit_vfx_scene = ExtResource("4_gnye6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=906918599]
mesh = SubResource("BoxMesh_2q741")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1139257439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28697616)
