[gd_scene format=3 uid="uid://c06q8gr76qky8"]

[ext_resource type="Script" uid="uid://learu6obc1or" path="res://scripts/enemy/ranged/water_balloon.gd" id="1_t43jj"]
[ext_resource type="Shader" uid="uid://jqylukwjbuo" path="res://BinbunVFX/GodotBeamVFXFree/assets/BinbunVFX/beam_vfx/src/shader/glow_particle.gdshader" id="3_0lith"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpetd"]
albedo_color = Color(0.5647059, 0.85490197, 0.92156863, 1)
clearcoat_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_6q14k"]
material = SubResource("StandardMaterial3D_vpetd")
radius = 0.12
height = 0.24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy42r"]
render_priority = 0
shader = ExtResource("3_0lith")
shader_parameter/tertiary_color = Color(8.4228816e-07, 0.28496748, 0.40009478, 1)
shader_parameter/emission = 7.0499998424184

[sub_resource type="Curve" id="Curve_on0ny"]

[sub_resource type="Curve" id="Curve_vfej8"]

[sub_resource type="Curve" id="Curve_fi1a3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oeabl"]
curve_x = SubResource("Curve_on0ny")
curve_y = SubResource("Curve_vfej8")
curve_z = SubResource("Curve_fi1a3")

[sub_resource type="Curve" id="Curve_0d18r"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.30405408, 0.94382024), -1.2791698, -1.2791698, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5njuh"]
curve = SubResource("Curve_0d18r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57675"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.01
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_oeabl")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = -5.000002
scale_curve = SubResource("CurveTexture_5njuh")

[sub_resource type="SphereMesh" id="SphereMesh_jo4dw"]
radius = 0.05
height = 0.3

[sub_resource type="Shader" id="Shader_3rfji"]
code = "shader_type spatial;
render_mode unshaded;

uniform vec3 tertiary_color : source_color;
uniform float emission : hint_range(0.0, 10.0, 0.01) = 3.0;

void fragment() {
	ALBEDO = tertiary_color * emission * 5.0;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t43jj"]
render_priority = 0
shader = SubResource("Shader_3rfji")
shader_parameter/tertiary_color = Color(0.4, 0.8509804, 1, 1)
shader_parameter/emission = 0.50999998860048

[sub_resource type="Curve" id="Curve_t43jj"]

[sub_resource type="Curve" id="Curve_8fopf"]

[sub_resource type="Curve" id="Curve_0lith"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_bdgjd"]
curve_x = SubResource("Curve_t43jj")
curve_y = SubResource("Curve_8fopf")
curve_z = SubResource("Curve_0lith")

[sub_resource type="Curve" id="Curve_vpetd"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.43765903, 0.47712624), -1.4524269, -1.4524269, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jffsw"]
curve = SubResource("Curve_vpetd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6q14k"]
lifetime_randomness = 0.5
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.78
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 10, 0)
initial_velocity_max = 6.42
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_bdgjd")
gravity = Vector3(0, -4.505, 0)
linear_accel_min = -7.980002
linear_accel_max = -2.2351742e-06
damping_max = 9.978001
scale_curve = SubResource("CurveTexture_jffsw")

[sub_resource type="SphereMesh" id="SphereMesh_dy42r"]
radius = 0.04
height = 0.3

[node name="WaterBalloon" type="Node3D" unique_id=872169980 node_paths=PackedStringArray("trail_particles", "splash_particles")]
script = ExtResource("1_t43jj")
trail_particles = NodePath("BeamParticles3")
splash_particles = NodePath("BeamParticles")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=108221586]
mesh = SubResource("SphereMesh_6q14k")

[node name="BeamParticles3" type="GPUParticles3D" parent="." unique_id=1250768153]
transform = Transform3D(1.435424, -6.6842165e-10, -3.802495e-09, 6.6842165e-10, 1.435424, 0, 4.885856e-09, -2.275154e-18, 1.117142, 0, 0, 0.009935558)
material_override = SubResource("ShaderMaterial_dy42r")
amount = 80
amount_ratio = 0.3205
lifetime = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_57675")
draw_pass_1 = SubResource("SphereMesh_jo4dw")

[node name="BeamParticles" type="GPUParticles3D" parent="." unique_id=1583306587]
transform = Transform3D(1.5598184, 0, 0, 0, -6.8181826e-08, -2.9711401, 0, 1.5598184, -1.2987266e-07, 0, 0, 0)
material_override = SubResource("ShaderMaterial_t43jj")
emitting = false
amount = 78
lifetime = 0.93
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.61
local_coords = true
draw_order = 3
trail_lifetime = 1.36
process_material = SubResource("ParticleProcessMaterial_6q14k")
draw_pass_1 = SubResource("SphereMesh_dy42r")
