[gd_scene format=3 uid="uid://n5m17a8leco1"]

[ext_resource type="Material" uid="uid://cr68xbllxnyxx" path="res://player/test/new_standard_material_3d.tres" id="1_vbped"]
[ext_resource type="PackedScene" uid="uid://ctw3pf8lekk71" path="res://player/player.tscn" id="2_1da4k"]
[ext_resource type="Texture2D" uid="uid://cv5myah6pf3qy" path="res://player/img/kenney_prototype-textures/PNG/Green/texture_10.png" id="2_1fcdn"]
[ext_resource type="Texture2D" uid="uid://btccymluo63tk" path="res://player/img/kenney_prototype-textures/PNG/Orange/texture_06.png" id="3_ih2au"]
[ext_resource type="Texture2D" uid="uid://qpgo13y43xub" path="res://player/img/kenney_prototype-textures/PNG/Purple/texture_08.png" id="4_6c3wv"]
[ext_resource type="Texture2D" uid="uid://cfa0r7igmb3vg" path="res://player/img/kenney_prototype-textures/PNG/Light/texture_09.png" id="5_33i3r"]
[ext_resource type="PackedScene" uid="uid://ek1ncjc2swrw" path="res://player/test/temp_enemi.tscn" id="7_ih2au"]
[ext_resource type="Script" uid="uid://dxr0w5vn4oq5s" path="res://player/test/UI.gd" id="8_6c3wv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljqf5"]
albedo_texture = ExtResource("2_1fcdn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3unug"]
albedo_texture = ExtResource("3_ih2au")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ciq1"]
albedo_texture = ExtResource("4_6c3wv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tv4d"]
albedo_texture = ExtResource("5_33i3r")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_1da4k"]
background_energy_multiplier = 2.39
ambient_light_energy = 5.49

[node name="world" type="Node3D" unique_id=198855876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3797989)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=400746355]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=902555937]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2110859541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2968384, 0)
size = Vector3(30, 2.6936767, 30)
material = ExtResource("1_vbped")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1881150151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.020614, 0)
operation = 2
size = Vector3(29, 7.941171, 29)
material = ExtResource("1_vbped")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1058089165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47146058, -12.883755)
material = SubResource("StandardMaterial3D_ljqf5")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1518354322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47146058, 13.722176)
material = SubResource("StandardMaterial3D_3unug")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=276955226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.357422, 0.47146058, 0.18946648)
material = SubResource("StandardMaterial3D_8ciq1")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=292205911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.736355, 0.47146058, 0.18946648)
material = SubResource("StandardMaterial3D_8tv4d")

[node name="player" parent="." unique_id=324464419 instance=ExtResource("2_1da4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.067429, 0.056225806, -11.089496)
collision_layer = 6

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=831039779]
environment = SubResource("Environment_1da4k")

[node name="Temp_enemi" parent="." unique_id=1389743187 instance=ExtResource("7_ih2au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=424261850 node_paths=PackedStringArray("water", "air", "player")]
script = ExtResource("8_6c3wv")
water = NodePath("Water")
air = NodePath("Air")
player = NodePath("../player")

[node name="HP" type="Label" parent="CanvasLayer" unique_id=2143956174]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -185.0
offset_right = -42.0
offset_bottom = -128.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(79, 28)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 41
text = "AAAAAA"

[node name="Air" type="Label" parent="CanvasLayer" unique_id=212945901]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -85.0
offset_right = -42.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(79, 28)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 41
text = "AAAAAA"

[node name="Water" type="Label" parent="CanvasLayer" unique_id=1425413778]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -133.0
offset_right = -42.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(79, 28)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 41
text = "AAAAAA"
